# Datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/car-sharing
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# DDL generation
spring.jpa.hibernate.ddl-auto=update
# Statistics and SQL logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
# Enable this section based on your preferences
# logging.level.org.hibernate.type=trace
# logging.level.org.hibernate.stat=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Flyway migration
spring.flyway.baseline-on-migrate=true
siemens.app.jwtSecret=siemens
siemens.app.jwtExpirationMs=86400000
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# Gmail SMTP
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=13247c8ed0071c
#carsharinginternship@gmail.com
spring.mail.password=fb2ca0ff2a25d7
#Parola0Internship.2022

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true